<?php
namespace Jad\Blog\Block;

use Jad\Blog\Api\Data\EntityInterface;
use Magento\Framework\View\Element\Template;
use Magento\Framework\Registry;

class Entity extends Template
{

    private $_registry;

    private $collectionFactory;
    private $entityModel;

    private $urlkey;
    private $type;
    private $entity_id;
    private $children_only;


    public function __construct(
        Template\Context $context,
        Registry $registry,
        \Jad\Blog\Model\ResourceModel\Entity\CollectionFactory  $collectionFactory,
        EntityInterface $entityModel,
        array $data = []
    )
    {
        //System
        $this->_registry=$registry;

        //Models
        $this->collectionFactory =$collectionFactory;
        $this->entityModel=$entityModel;
        parent::__construct($context, $data);

        //Attributes
        $this->entity_id=$this->_registry->registry('entity_id');
        $this->urlkey=$this->_registry->registry('urlkey');

        $this->type=$this->getData('type')??false;
        $this->childrenOnly=$this->getData('children_only')??false;

    }

    public function browse()
    {
        $collection= $this->collectionFactory->create();
        if($this->type){
            $collection->addFilter('type',$this->type);
        }
        if($this->childrenOnly){
            $collection->filterByChildren($this->entity_id);
        }

        return $collection;
    }

    public function read()
    {
        return $this->entityModel->load($this->entity_id);
    }

    public function getUrlKey($identifier="")
    {
        return $this->urlkey.$identifier;
    }

    public function _prepareLayout()
    {
       # $this->setTemplate('filename here');
       # if there is a template file specified then set it here
        return parent::_prepareLayout(); // TODO: Change the autogenerated stub
    }


}
